PROJECT_NAME=movies_api

PAGE_SIZE=10
PAGE_NUMBER=1

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USER=app
REDIS_PASSWORD=some_password
CACHE_EXPIRE_IN_SECONDS=300

ELASTIC_HOST=search
ELASTIC_PORT=9200

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNtKPklTd2DHc950b12kAKN8xKAFd4w9ocEFwKUFov+KPjTsjvRNTMxCOaPpE+DQsgu8u5kv4V/y1+fd0LdbJ0R+Jp7TrEB1EI0VrtNcRjdELirl3LTsnENHHmnpwe6UKG4vZj4dktcZDsv2oc7VglIizFAPW3E4G6AYfN3raEp1Ogx5c/XJ3AEDDaFEayzzD2rw+XlXigJtebySZqa4h8ZjrXFxmw9z4r2HFQ8DcRpX7PWp+4oBTqMsCAUPHPGtym6Fdv4BeWsPlPUbEWiqdbEHlPDF2IMC+j/YsZm78yPGnUopjh5ElzswIJYf8erbrNG6LO17KiBekuTx5kylDwIDAQAB\n-----END PUBLIC KEY-----"